<!DOCTYPE html>

<html lang="en">
    
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100, 700" rel="stylesheet">
        
        <style type="text/css">
            
            body {
                -webkit-font-smoothing: antialiased;
                background-image: url(images/back.jpg);
                background-attachment: fixed;
                background-size: cover;
            }
            
            .jumbotron {
                width: 100%;
                height: 790px;
                background-color: transparent;
            }
            
            .footer {
                position: relative;
                bottom: 0;
                width: 100%;
                height: 60px;
                line-height: 60px;
                color: #fff;
                font-size: 12px;
            }
            
            #heading-1 {
                font-family: 'Lato', sans-serif;
                color: #fff;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 1.1px;
            }   
            
            #heading-2 {
                font-family: 'Lato', sans-serif;
                color: #fff;
                font-size: 40px;
                font-weight: 100;
                letter-spacing: 1.1px;
            }
            
            .card {
                float: left;
                width: auto;
            }
            
            .image-container {
                position: relative;
                width: 100%;
                height: auto;
            }
            
            .img {
                width: 100%;
                height: auto;
            }
            
            .img-overlay {
                position: fixed;
                top: 90px;
                max-height: 80%;
                left: 50%;
                transform: translate(-50%, 0) scale(0, 0);
                z-index: 10;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                transition: all .3s ease;
            }
            
            .overlay-dark {
                top: 0;
                position: fixed;
                background-color: #000;
                opacity: .9;
                width: 100%;
                height: 100%;
                z-index: 5;
                display: none;
            }
            
            .get-code {
                display: inline-block;
                background-color: #fff;
                border-radius: 5px;
                padding-right: 10px !important;
                padding-bottom: 25px !important;
            }

            #container-git {
                height: 70px; 
                display: inline-block; 
                max-width: 400px;
            }

            .name-git {
                position: relative; 
                top: 8px; 
                font-size: 15px; 
                font-weight: bold;
                cursor: pointer;
            }

            .bio-git {
                position: relative; 
                float: left;
                padding-left: 10px;
                padding-bottom: 6px;
                top: 8px; 
                font-size: 13px; 
                color: grey;
            }
            
            @media (min-width: 576px) { 
                
                .jumbotron {
                    width: 100%;
                    height: 440px;
                    background-color: transparent;
                }
            
                .get-code {
                    display: inline-block;
                    background-color: #fff;
                    border-radius: 5px;
                    padding-right: 30px !important;
                    padding-bottom: 15px !important;
                }

                #container-git {
                    height: 118px; 
                    display: inline-block; 
                    max-width: 400px;
                }

                .name-git {
                    position: relative; 
                    top: 8px; 
                    font-size: 16px; 
                    font-weight: bold;
                }

                .bio-git {
                    position: relative; 
                    float: none;
                    top: 8px; 
                    font-size: 15px; 
                    color: grey;
                    padding-left: 0;
                }
                
            }

        
        </style>
      
    </head>
    <body>
        
        <div class="jumbotron jumbotron-fluid p-0 mb-0">
            <div class="container-fluid text-center m-0 p-5" style='padding-top: 100px !important; height: 100%; background-color: rgba(0, 0, 0, 0.6); color: #fff;'>
                <span id="heading-1">IMAGE POPUP</span>
                <span id="heading-2">JQUERY PLUGIN</span><br>
                <p class="lead muted" style='letter-spacing: 3px !important;'>Click on any image to see the animation in action! Get the code on: </p>
                <div class="get-code pl-3 pt-3 pb-3 text-left mt-4">
                    <div id="container-git" class="text-left">
                        <a href="https://github.com/saksham-mittal" style="cursor: pointer;">
                            <img src="my-icon.png" class="pr-2" style="height: 100%; float: left;">
                        </a>
                        <a href="https://github.com/saksham-mittal" style="color: #000; text-decoration: none; cursor: pointer;">
                            <span class="name-git lead">saksham-mittal (Saksham Mittal)</span><br>
                        </a>
                        <span class="bio-git lead">saksham-mittal has 5 repositories available. Follow their code on GitHub.</span><br>
                        <a href="https://github.com" style="text-decoration: none; cursor: pointer;">
                            <i class="icon ion-social-github" style="color: #000; position: relative; top: 10px;"></i>
                            <span class="lead" style="position: relative; top: 8px; font-size: 13px; color: #000;">github.com</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fluid-container" style="background-color: #fff;">
        
            <div class="row pt-5 pb-5 ml-4 mr-4">
                <div class="col-md-4 col-xs-10 offset-xs-1" id="posts">
                    <div class="card ml-1 mb-5">
                        <div class="image-container"><img class="img img-popup" src="images/img1.jpg"></div>
                    </div>
                    <div class="card ml-1 mb-5">
                        <div class="image-container"><img class="img img-popup" src="images/img2.jpg"></div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-10 offset-xs-1" id="posts">
                    <div class="card ml-1 mb-5">
                        <div class="image-container"><img class="img img-popup" src="images/img5.jpg"></div>
                    </div>
                    <div class="card ml-1 mb-5">
                        <div class="image-container"><img class="img img-popup" src="images/img6.jpg"></div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-11 offset-xs-1" id="posts">
                    <div class="card ml-1 mb-5">
                        <div class="image-container"><img class="img img-popup" src="images/img3.jpg"></div>
                    </div>
                    <div class="card ml-1 mb-5">
                        <div class="image-container"><img class="img img-popup" src="images/img4.jpg"></div>
                    </div>
                </div>
            </div>
        
        </div>
        
        <div class="footer">
            <div class="fluid-container text-center" id="copyright-footer" style="background-color: #222222;">
                COPYRIGHT <strong>&copy; <a href="front.php" style='color: #47c9e5;'>MyBlog</a></strong> by <strong>SAKSHAM MITTAL</strong> - 2017
            </div>
        </div>
        
        <div class="overlay-dark"></div>
        <img class="img-overlay">

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="image-popup.js" type="text/javascript"></script>
        
    </body>
    
</html>